aiohttp==3.7.4.post0
appnope==0.1.2
asgiref==3.5.0
astroid==2.11.2
asttokens==2.0.5
async-timeout==3.0.1
attrs==21.4.0
backcall==0.2.0
certifi==2021.10.8
chardet==4.0.0
click==8.1.3
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.4
discord.py==1.7.3
distlib==0.3.4
Django==4.0.4
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
Flask==2.1.2
Flask-CKEditor==0.4.6
Flask-Login==0.4.1
Flask-OpenID==1.3.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
install==1.3.5
ipykernel==6.9.2
ipython==8.1.1
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jupyter-client==7.1.2
jupyter-core==4.9.2
lazy-object-proxy==1.7.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.7.0
multidict==6.0.2
nest-asyncio==1.5.4
numpy==1.22.3
packaging==21.3
pandas==1.4.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.1
pluggy==1.0.0
prompt-toolkit==3.0.28
psutil==5.9.0
psycopg2==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
Pygments==2.11.2
pylint==2.13.2
pyparsing==3.0.7
pytest==7.1.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
pyzmq==22.3.0
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
stack-data==0.2.0
tomli==2.0.1
tornado==6.1
traitlets==5.1.1
typing_extensions==4.1.1
virtualenv==20.14.1
wcwidth==0.2.5
Werkzeug==2.0.0
wrapt==1.14.0
WTForms==3.0.1
yarl==1.7.2
zipp==3.8.0
